# NKAnimation

./: .gitignore  README.md  settings.gradle
core/: build.gradle  proguard-rules.pro
core/src/main/: AndroidManifest.xml
core/src/main/java/info/nukoneko/android/lib/nkanimation/: NKAnimationBaseController.java  NKAnimationManager.java  NKAnimationView.java
gradle/wrapper/: gradle-wrapper.properties
nkanimation-core/: build.gradle
nkanimation-core/src/main/: AndroidManifest.xml
